# winSport

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mscode/maketa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mscode/winsport/: Application.kt
app/src/test/java/com/mscode/winsport/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mscode/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mscode/data/availableleagues/api/: AvailableLeaguesApi.kt
data/src/main/java/com/mscode/data/availableleagues/datasource/: AvailableLeaguesLocalDataSource.kt  AvailableLeaguesRemoteDataSource.kt
data/src/main/java/com/mscode/data/availableleagues/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mscode/data/availableleagues/mapper/: LeagueMapper.kt
data/src/main/java/com/mscode/data/availableleagues/model/: AvailableLeaguesEntity.kt
data/src/main/java/com/mscode/data/availableleagues/repository/: AvailableLeaguesRepositoryImpl.kt
data/src/main/java/com/mscode/data/leagueteam/api/: LeagueTeamApi.kt
data/src/main/java/com/mscode/data/leagueteam/datasource/: LeagueTeamLocalDataSource.kt  LeagueTeamRemoteDataSource.kt
data/src/main/java/com/mscode/data/leagueteam/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mscode/data/leagueteam/mapper/: LeagueTeamMapper.kt
data/src/main/java/com/mscode/data/leagueteam/model/: LeagueTeamEntity.kt
data/src/main/java/com/mscode/data/leagueteam/repository/: LeagueTeamRepositoryImpl.kt
data/src/main/java/com/mscode/data/network/factory/: LoggingInterceptor.kt  RetrofitFactory.kt
data/src/main/java/com/mscode/data/remoteconfig/datasource/: LocalConfigDataSource.kt  RemoteConfigDataSource.kt
data/src/main/java/com/mscode/data/remoteconfig/di/: RepositoryModule.kt
data/src/main/java/com/mscode/data/remoteconfig/model/: Url.kt
data/src/main/java/com/mscode/data/remoteconfig/repository/: RemoteConfigRepositoryImpl.kt
data/src/test/java/com/mscode/data/: ExampleUnitTest.kt
data/src/test/java/com/mscode/data/availableleagues/datasource/: AvailableLeaguesLocalDataSourceTest.kt  AvailableLeaguesRemoteDataSourceTest.kt
data/src/test/java/com/mscode/data/availableleagues/repository/: AvailableLeaguesRepositoryImplTest.kt
data/src/test/java/com/mscode/data/leagueteam/datasource/: LeagueTeamLocalDataSourceTest.kt  LeagueTeamRemoteDataSourceTest.kt
data/src/test/java/com/mscode/data/leagueteam/repository/: LeagueTeamRepositoryImplTest.kt
data/src/test/java/com/mscode/data/remoteconfig/datasource/: LocalConfigDataSourceTest.kt  RemoteConfigDataSourceTest.kt
data/src/test/java/com/mscode/data/remoteconfig/repository/: RemoteConfigRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mscode/domain/availableleagues/model/: League.kt
domain/src/main/java/com/mscode/domain/availableleagues/repository/: AvailableLeaguesRepository.kt
domain/src/main/java/com/mscode/domain/availableleagues/usecase/: GetAvailableLeaguesUseCase.kt
domain/src/main/java/com/mscode/domain/common/: WrapperResults.kt
domain/src/main/java/com/mscode/domain/leagueteam/model/: LeagueTeams.kt
domain/src/main/java/com/mscode/domain/leagueteam/repository/: LeagueTeamRepository.kt
domain/src/main/java/com/mscode/domain/leagueteam/usecase/: GetEveryOtherLeagueTeamUseCase.kt  GetLeagueTeamUseCase.kt  SortLeagueTeamsByNameDescendingUseCase.kt
domain/src/main/java/com/mscode/domain/remoteconfig/repository/: RemoteConfigRepository.kt
domain/src/main/java/com/mscode/domain/remoteconfig/usecase/: GetRemoteConfigUseCase.kt
domain/src/test/java/com/mscode/domain/availableleagues/usecase/: GetAvailableLeaguesUseCaseTest.kt
domain/src/test/java/com/mscode/domain/leagueteam/usecase/: GetEveryOtherLeagueTeamUseCaseTest.kt  GetLeagueTeamUseCaseTest.kt  SortLeagueTeamsByNameDescendingUseCaseTest.kt
domain/src/test/java/com/mscode/domain/remoteconfig/usecase/: GetRemoteConfigUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mscode/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mscode/presentation/common/: Error.kt
presentation/src/main/java/com/mscode/presentation/home/di/: MapperModule.kt
presentation/src/main/java/com/mscode/presentation/home/mapper/: LeaguesUiMapper.kt
presentation/src/main/java/com/mscode/presentation/home/model/: UiEvent.kt  UiLeague.kt  UiState.kt  UiTeam.kt
presentation/src/main/java/com/mscode/presentation/navigation/: AppNavGraph.kt
presentation/src/main/java/com/mscode/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: placeholder.xml  winsport_logo_icon.xml  winsport_logo_lockup.xml
presentation/src/test/java/com/mscode/presentation/: ExampleUnitTest.kt
(+13 files in other folders)
